route:
  group_by: ['alertname', 'service']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'common-receiver'
  routes:
    - match:
        severity: critical
      receiver: 'common-receiver'
    - match:
        severity: warning
      receiver: 'common-receiver'

receivers:
  - name: 'common-receiver'
    webhook_configs:
      - url: 'http://noop-webhook:8080/noop-webhook'
        send_resolved: true